/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Casa.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\PhoeniX\Documents\git_rep\UnrealCourse\Intermediate\Build\Win64\UE4Editor\Development\Casa\Casa.cpp.obj"
"C:\Users\PhoeniX\Documents\git_rep\UnrealCourse\Intermediate\Build\Win64\UE4Editor\Development\Casa\cmpPositionReporter.cpp.obj"
"C:\Users\PhoeniX\Documents\git_rep\UnrealCourse\Intermediate\Build\Win64\UE4Editor\Development\Casa\OpenDoor.cpp.obj"
"C:\Users\PhoeniX\Documents\git_rep\UnrealCourse\Intermediate\Build\Win64\UE4Editor\Development\Casa\Casa.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Casa\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\PhoeniX\Documents\git_rep\UnrealCourse\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Casa.lib"